<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
</head>

<body>
    <header>
        <p>Logo</p>
        <h1>Markup Languages</h1>

    </header>

    <aside>
        <nav id="html">
            <a href="web.html">HTML</a>
            <img src="./resources-daw1/image-structure.jpg" alt="Structure" width="350px" height="260px">
            <p>Structure</p>


        </nav>
        <nav id="cssjson">
            <a href="css.html">CSSJSON</a>
            <img src="./resources-daw1/image-look.jpg" alt="Look and feel" width="350px" height="260px">
            <p>Look and Feel</p>
        </nav>

        <nav id="xml">
            <a href="xml.html">XML</a>
            <img src="./resources-daw1/image-distribution.jpg" alt="Distribution" width="350px" height="260px">
            <p>Distribution</p>
        </nav>

    </aside>

    <footer>
        <a href="https://github.com/DanielRecouso/daw1_project_Daniel"> <strong>@DanielRecouso</strong></a>
        <p>GitHub Account</p>
        <p>16/12/2022</p>
    </footer>
</body>

</html>